services:
  validation-server:
    restart: on-failure
    build:
      context: ./interop-validation-server
      dockerfile: Dockerfile
    image: interop-validation-server:local
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://springuser:ThePassword@validation-db:3306/validation-db
    ports:
      - "8080:8080"
    depends_on:
      validation-db:
        condition: service_healthy

  validation-db:
    restart: always
    image: mysql/mysql-server:latest
    environment:
      - MYSQL_DATABASE=validation-db
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_USER=springuser
      - MYSQL_PASSWORD=ThePassword
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost", "-u", "springuser", "-pThePassword" ]
      timeout: 5s
      retries: 3
